Battleship/Board.xaml

<Page
    x:Class="Battleship.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="GamePage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" x:Name="PlayerGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.ColumnSpan="3" 
                    Background="Khaki" 
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2" 
                    Orientation="Horizontal">
            <Button x:Name="SaveButton" 
                    Height="50" 
                    Width="100" 
                    Content="Save Game"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="SaveButton_Click" />
            <TextBlock x:Name="AlignmentIndicator"
                       Height="50"
                       Width="350"
                       Text="Orientation: Vertical"
                       Margin="500,0,0,0"
                       Visibility="Visible"
                       FontSize="30"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Background="Khaki"/>

        <Grid x:Name="PlayerNumberLabels" 
              Grid.Row="1" 
              Grid.Column="0" 
              Background="Khaki">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="1" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="2" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="3" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="4" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="5" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="6" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" Text="7" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="7" Text="8" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="8" Text="9" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="9" Text="10" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="AINumberLabels" 
              Grid.Row="1" 
              Grid.Column="2" 
              Background="Khaki">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="1" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="2" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="3" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="4" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="5" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="6" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" Text="7" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="7" Text="8" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="8" Text="9" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="9" Text="10" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="LetterLabels" 
              Grid.Row="2" 
              Grid.Column="1" 
              Grid.RowSpan="2" 
              Background="Khaki">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="A" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="B" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="C" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="D" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="E" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="F" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Text="G" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Text="H" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Text="I" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Text="J" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" x:Name="AIGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
