Battleship/MainPage.xaml

<Page
    x:Class="Battleship.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige"
    x:Name="GamePage">

    <Grid x:Name="MainGrid">
        <TextBlock x:Name="Title"
                   Text="Battleship"
                   FontSize="100"
                   Margin="0,150,0,0"
                   HorizontalAlignment="Center"
                   FontFamily="Consolas"/>
        <Button x:Name="StartGameButton"
                Content="Start New Game"
                HorizontalAlignment="Center"
                FontSize="75"
                Margin="0,350,0,0" 
                VerticalAlignment="Top"
                Click="StartGameButton_Click" 
                Background="DodgerBlue" 
                Width="600"/>
        <Button x:Name="LoadGameButton"
                Content="Load Existing Game" 
                Margin="0,500,0,0" 
                VerticalAlignment="Top" 
                FontSize="60" 
                HorizontalAlignment="Center" 
                Width="600" 
                Background="DodgerBlue"
                Click="LoadGameButton_Click"/>
        <Button x:Name="ExitButton" 
                Content="Exit" 
                FontSize="60"
                Margin="0,620,0,0" 
                Background="DodgerBlue"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Click="ExitButton_Click"
                Width="600"/>
    </Grid>

</Page>
